<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,*:after,*:before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: url("");
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 550px;
            color: #fff;
            margin: 0 10px;
            padding: 2rem 16px;
            border-radius: 4px;
            box-shadow: 0 6px 10px #22222290;
            background: url("https://www.toptal.com/designers/subtlepatterns/uploads/tactile_noise.png");
        }
        .copied{
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 20px;
            background-color: #a1a168;
            border-radius: 0 0 4px 4px;
            padding: 5px 10px;
            animation: down .3s ;
            display: none;
        }
        @keyframes down {
            from{
                transform: translateY(-100px);
            }
            to{
                transform: translateY(0);
            }
        }
        .visible{
            display: block;
        }

        h1{
            font-size: 28px;
        }
        h1 .strong{
            color: #a1a168;
        }
        hr{
            margin-top: 1rem;
            border: none;
            width: 100%;
            border-top: 2px solid #a1a16821;
        }
        .passw-box{
            margin-top: 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;
        }
        .passw-box > p{
            margin-left: 8px;
            font-size: 18px;
            color: #4b4b2d;
            user-select: none;
        }
        .passw-box > i{
            cursor: pointer;
            background-color: #a1a168;
            color: #fff;
            padding: .5rem;
            font-size: 20px;
            border-radius: 0 4px 4px 0;
            position: relative;
            left: 1px;
            transition: all .25s ease;
        }
        .passw-box > i:hover{
            background-color: #fff;
            color: #a1a168;
            box-shadow: inset 0 0 0 2px #a1a168;
        }
        .button-box{
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            gap: .5rem;
            background-color: #a1a168;
            color: #f2f2f2;
            padding: 10px 25px;
            width: 250px;
            border-radius: 4px;
            cursor: pointer;
            transition: all .2s ease-in-out;
            user-select: none;
        }
        .button-box:hover{
            color: #a1a168;
            background-color: #fff;
        }
        .button-box >i{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="copied">Copied!</span>
        <h1>Generate a <span class="strong">Strong</span> <br>Random Password</h1>
        <hr>
        <div class="passw-box">
            <p class="password"></p>
            <i class="fa-regular fa-copy copy"></i>
        </div>
        <div class="button-box">
            <i class="fa-solid fa-bolt"></i>
            <p>Generate Password</p>
        </div>
    </div>

    <script>
        const passwordEl = document.querySelector(".password");
        const copyEl = document.querySelector(".copy");
        const button = document.querySelector(".button-box");
        const span = document.querySelector(".copied");

        function generatePassword(){
            span.classList.remove("visible");
            const characters = "QAZ*WS()XEDCRF![]?VTG*()BY!?HNUJMI!?*KOLPq!?a[]zwsxedc!?rfvt*!?gbyh*!{}?nujm?*!ik{)}o!?lp*12!?34567890!!?"
            const length = 15;
            let password = "";
            for(i = 0; i < length; i++){
                randomChar = characters.charAt(Math.floor(Math.random() * characters.length));
                password += randomChar;
            }
            passwordEl.innerText = password;
        };

        copyEl.addEventListener("click", ()=>{
            if(passwordEl.innerText !== ""){
                navigator.clipboard.writeText(passwordEl.innerText)
                .then(()=>{
                    span.classList.add("visible");
                })
                .catch(error =>{
                    console.log(error);
                })
            }else{
                alert("Nothing to Copy..")
            }
        })

        button.addEventListener("click", generatePassword);
    </script>
</body>
</html>
